<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Parupudi Pavan Subhash</h1>
            <h3>And I'm a <span>Software Developer</span></h3>
            <p>Eager team player driven by a passion for tackling challenges headfirst and deriving fulfillment from their successful resolution. Thrives in collaborative environments, leveraging teamwork to overcome obstacles and achieve collective success.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/Pavansubhash?tab=repositories"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/parupudi-pavan-subhash-bab0a9192/  "><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1nLGuO9GJR2Y_1fcNgwGp80ydBpXzqnXR/view?usp=sharing" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="office mypic-modified.png" alt="">
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="photo.jpg" alt="">
        </div>
        <div class="about-content">
            <div class="text-container">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Software Developer</h3>
                <p>Highly motivated recent graduate with a focus on software development, poised to excel in the dynamic field of Information Technology. Equipped with a strong academic background and a passion for innovation, I am committed to making a significant impact in the industry. Dedicated to continuous learning and staying current with emerging technologies, I am eager to leverage my skills and contribute to the success of forward-thinking organizations.</p>
            </div>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Proficient in web development, with a solid foundation in HTML, CSS, and JavaScript, enabling the creation of dynamic and engaging web experiences.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-database"></i>
                <h3>Database</h3>
                <p>Skilled in MySQL database administration, specializing in database creation, updates, and manipulation, ensuring efficient data management and optimization.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-infinity"></i>
                <h3>DevOps</h3>
                <p>Experienced in DevOps development, proficient in Linux (CentOS), Vagrant, Docker, Jenkins, and Microsoft Azure, enabling streamlined development processes and efficient deployment workflows.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://0901.static.prezi.com/preview/v2/nmg4hlyxfoh2t74cjajrnfbkh36jc3sachvcdoaizecfr3dnitcq_3_0.png" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>Created dynamic portfolio with stunning web pages, showcasing proficiency in dynamic web development and design.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://www.bing.com/images/blob?bcid=r.rpSq21Qf0GnQ" alt="">
                <div class="portfolio-layer">
                    <h4>Rubix Cube</h4>
                    <p>Developed complete Rubik's Cube game, showcasing expertise in interactive game development.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://global-uploads.webflow.com/636bdbebfc681f083e923f81/63861e75aa92be3b8ef95afa_613f3eb0f01e1a1aa2e62e09_OCR%2520(2).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Document Preprocessor</h4>
                    <p>Developed a document preprocessing utility, utilizing Tesseract OCR for data extraction and formatting output to meet specific requirements. Integrated the frontend and backend using Flask, ensuring seamless communication between the user interface and server-side logic.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fvectors%2Ftravel-projects%2F2&psig=AOvVaw1W7QNATyoUAEpju_gCs6n6&ust=1713209205716000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOj_heK3woUDFQAAAAAdAAAAABBq -->
                <!-- <img src="https://apechomes.com/wp-content/uploads/2020/02/sellers4.png" alt=""> -->
                <img src="https://blogassets.leverageedu.com/blog/wp-content/uploads/2019/10/23165414/Career-in-Travel-and-Tourism.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Trip Suggester</h4>
                    <p>Developed a dynamic and visually captivating trip suggester web application to recommend local visiting places.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src='https://paytmblogcdn.paytm.com/wp-content/uploads/2023/06/Blog_Paytm_Metal-Credit-Cards-VS-Plastic-Credit-Cards_-Whats-the-difference.jpg' alt="">
                <div class="portfolio-layer">
                    <h4>CC Validator</h4>
                    <p> Developed a Credit Card Validator application capable of verifying the validity of provided card credentials. This tool efficiently checks card numbers against predefined algorithms to ensure accuracy and security in online transactions.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="https://buxton-weather.co.uk/wp-content/uploads/2022/02/Weather-Forecasting.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Weather predictor</h4>
                    <p>Developed a web page that shows whether based upon location</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="Email" placeholder="Email Address">
            </div>
            <div class="input-box">  
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message "></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2024 by @PavanSubhash | All rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
    </footer>
    <!-- SCROLL REVEAL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MAIN JS -->
    <script src="script.js"></script>
</body>
</html>
