* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-colour: #fff;
    --main-colour: #59b2f4;
}

html {
    font-size: 62.5%;
}

body {
    overflow: auto; /* Allow scrolling */
    background-color: var(--bg-color);
    color: var(--text-colour);
}

/* 
html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-colour); /* Added text color 
} */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-colour);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-colour);
    font-weight: 700;
    margin-left: 4rem;
    text-decoration: none; 
    position: relative; 
}

.navbar a::before {
    content: ''; 
    position: absolute; /* Position relative to the navbar item */
    bottom: -2px; 
    left: 0; 
    width: 0;
    height: 2px; 
    background-color: var(--main-colour); 
    transition: width 0.3s; /* Transition effect for width changes */
}

.navbar a:hover::before,
.navbar a.active::before {
    width: 100%; /* Expand the underline to full width */
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-colour); /* Text color when hovered or active */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-colour);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type() {
    margin-bottom: 2rem;
}

span {
    color: var(--main-colour);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatimage 4s ease-in-out infinite; /* Changed floatImage to floatimage */
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-colour);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-colour);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-colour);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-colour);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/* .about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--snd-bg-color);
} */
.about-img  img{
    width: 30vw;
}
.heading {
     margin-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
 
    font-size: 2.6rem; /* Adjust paragraph font size */

    gap: 2rem;
}
.about-content p {
    font-size: 2.6rem; /* Adjust paragraph font size */
    margin: 2rem 0 3rem ; 
    
}

.about {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

/* services */
.services h2{
margin-bottom:5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}
.services-container .services-box{
flex: 1 1 30rem;
background: var(--snd-bg-color);
padding: 3rem 2rem 4rem;
text-align: center;
border: 2rem solid var(--bg-color);
transition: .5s ease; 
}
.services-container .services-box:hover{
    border-color:var(--main-colour);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-colour);
}

.services-box h3{
font-size: 2.6REM;
}
.services-box P{
font-size: 1.6rem;
margin: 1rem 0 3rem;
}
.portfolio {
    background-color: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 300px; 
}


.portfolio-box img {
    width: 100%;
    height: auto; 
    transition: 0.5s ease; 
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colour);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5REM;
    font-size: 1.6rem;
    color:var(--text-colour);
    background: var(--snd-bg-color);
    border-radius: .7rem;
    margin: .7rem;
}
.contact form .input-box input{
    width: 100%;
}
.contact form textarea{
    resize: none;
    width: 98.5%;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 1rem 1%;
    background: var(--bg-color);
}
.footer-text{
    font-size: 1.6rem;
    text-align: center;
}
.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-colour);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop a:hover{
box-shadow: 0 0 1rem var(--main-colour);
}
.footer-iconTop a i{
    font-size: 2.4rem ;
    color: var(--snd-bg-color);
}
@media(max-width:1200px){
html{
    font-size: 55%;
}
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 10rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;

    }
    .home-img img{
     width: 80vw;   
     margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}