<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Nunito", sans-serif;
        }

        :root {
            --bg-color: #191f36;
            --snd-bg-color: #262840;
            --text-colour: #fff;
            --main-colour: #59b2f4;
        }

        html {
            font-size: 62.5%;
            overflow: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-colour); /* Added text color */
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-colour);
            font-weight: 700;
            cursor: default;
        }

        .navbar a {
            font-size: 1.5rem;
            color: var(--text-colour);
            font-weight: 700;
            margin-left: 4rem;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--text-colour);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-colour);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-last-of-type() {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-colour);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-img img {
            width: 25vw;
            animation: floatimage 4s ease-in-out infinite; /* Changed floatImage to floatimage */
        }

        @keyframes floatimage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .home-content p{
            font-size: 1.6rem;
        }

        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width:4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-colour);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-colour);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;

        }

        .social-media a:hover{
            background: var(--main-colour);
            color: var(--snd-bg-color);
            box-shadow: 0 0 1rem var(--main-colour);
        }

        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-colour);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-colour);
            font-size: 1.6rem;
            color: var(--bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover{
            box-shadow: none;
        }

        .about {
            padding: 4rem 0; /* Adjust padding as needed */
            text-align: center; /* Center-align content */
            color: var(--text-colour); /* Ensure text color matches the rest of the page */
        }

        .about h2 {
            font-size: 3rem; /* Adjust heading size */
            font-weight: bold; /* Make heading bold */
        }

        .about p {
            font-size: 1.6rem; /* Adjust paragraph font size */
            margin-top: 2rem; /* Add some top margin to paragraphs */
        }
    </style>
</head>
<body>
    <header class="header"> 
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Parupudi Pavan Subhash</h1>
            <h3>And I'm a <span>Software Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed omnis harum repudiandae nobis voluptatum magnam ut, numquam iure dolorem tempore fuga nostrum repellendus non natus obcaecati cum cupiditate voluptatem.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="office mypic-modified copy.png" alt="">
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="photo.jpg" alt="">
        </div>
        <h2 class="heading">ABOUT <span>Me</span></h2>
        <h3>Software Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, at eveniet, dicta hic libero asperiores officiis in omnis quo, nisi molestiae vero? Necessitatibus nam similique nostrum quam corporis eius tenetur!</p>
        <a href="#" class="btn">Read More</a>
    </section>

    <script src="script.js"></script>
</body>
</html>
